
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>無月めもりビンゴ大会チェック用（非公式）</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .bingo_wrapper{
      position: relative;
      display: inline-block;
    }
    .bingo_base_img{
      position: relative;
    }
    .bingo{
      position: absolute;
      left: 35px;
      top: 145px;
    }
    .bingo_row{
      height: 128px;
    }
    .bingo_cell{
      position: relative;
      width: 128px;
      padding-top: 10px;
      padding-left: 10px;
      text-align: center;
      font-size: 60px;
    }
    .bingo_cell.check::after{
      position: absolute;
      content: '';
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #e67e22;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="mt-5"><h1>無月めもりビンゴ大会チェック用（非公式）</h1></div>
    <p>
      ビンゴを用意して、無月めもりのビンゴ大会に参加しよう！
      告知リンク → <a target="_blank" href="https://twitter.com/MutsukiMemori/status/1675012596783628288">https://twitter.com/MutsukiMemori/status/1675012596783628288</a>
    </p>

    <p class="col-4 col-md-2">
      ①画像をアップロードする
      <input type="file" accept="image/*" multiple=" multiple" onchange="loadImage(this);">
    </p>
    <p>
      ②表示された画像の、当たった位置を推すと〇が出てくる
    </p>

    <p class="col-4 col-md-2">
      ③ビンゴをダウンロード
      <a class="btn btn-secondary mb-5" href="" id="ss" download="html_ss.png">ダウンロード</a>
    </p>

    <div>↓にアップロードしたビンゴデータが表示されます。</div>
    <div class="bingo_wrapper" id="target">
      <div id="imgPreviewField">
      </div>
      <table class="bingo" id="targetBingo">
          <tr class="bingo_row">
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
          </tr>
          <tr class="bingo_row">
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
          </tr>
          <tr class="bingo_row">
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
          </tr>
          <tr class="bingo_row">
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
          </tr>
          <tr class="bingo_row">
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
            <td class="bingo_cell"></td>
          </tr>
      </table>
    </div>
  </div>


  <script src="html2canvas.js"></script>
  <script src="check.js"></script>

</body>
</html>

